
<!DOCTYPE html>
<html>
<style>
input[type=text] {
  width: 35%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
input[type=submit] {
  width: 35%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  width: 50%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

<body>
<div>
    <form action="/action.html"
    <label for="tname">Task Name:</label><br>
    <input type="text" id="tname" name="tname"></br>
    <label for="tname">Task Description:</label><br>
    <textarea id="tdesc" name="tdesc" rows="4" cols="50"></textarea></br>
    <label for="Status">Choose a Status:</label></br>
    <select class="dropdown" id="Status" name="Status">
    <option value="notStarted">Not Started</option>
    <option value="inProgress">Work in Progress</option>
    <option value="completed">Completed</option>
    <option value="other">Other</option>
    </select></br>
    <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>